<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <!-- 只在移动端识别 -->
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0" />
    <title>全屏切换</title>
    <style>
    * {
        margin: 0;
        padding: 0;
    }

    html,
    body {
        height: 100%;
        overflow: hidden;
    }

    ul {
        list-style: none;
        overflow: hidden;
    }

    a {
        text-decoration: none;
    }

    .handle {
        width: 100%;
        height: 100%;
        position: relative;
    }

    .handle li {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background-size: cover;
        /*能够使背景图全屏填充*/
        background-repeat: no-repeat;
    }

    .handle li:nth-child(1) {
        background-image: url("images/bg1.jpg");
        z-index: 5;
    }

    .handle li:nth-child(2) {
        background-image: url("images/bg2.jpg");
        z-index: 4;
    }

    .handle li:nth-child(3) {
        background-image: url("images/bg3.jpg");
        z-index: 3;
    }

    .handle li:nth-child(4) {
        background-image: url("images/bg4.jpg");
        z-index: 2;
    }

    .handle li:nth-child(5) {
        background-image: url("images/bg5.jpg");
        z-index: 1;
    }

    .circle {
        width: 100%;
        height: 120px;
        text-align: center;
        font: 700 30px/120px "microsoft yahei";
        position: absolute;
        bottom: 40px;
        z-index: 10;
    }

    .circle li {
        display: inline-block;
    }

    .circle li a {
        display: inline-block;
        width: 60px;
        height: 60px;
        border-radius: 50%;
        background-color: skyblue;
        margin: 0 30px;
        line-height: 60px;
    }

    #img1:target {
        z-index: 5;
        animation: slideLeft 2s;
    }

    #img2:target {
        z-index: 5;
        animation: rotate 3s;
    }

    #img3:target {
        z-index: 5;
        animation: slideRightrote 2s;
    }

    #img4:target {
        z-index: 5;
        animation: slideTop 2s;
    }

    #img5:target {
        z-index: 5;
        animation: slideRight 2s;
    }

    @keyframes slideLeft {
        from {
            transform: translatex(-100%);
        }
        to {
            transform: translatex(0);
        }
    }

    @keyframes rotate {
        from {
            transform: scale(0) rotateZ(0deg);
            /*在这里不能使用宽高来设置，否则会引起跳动，用scale的话只是视觉上的缩放，不会影响父盒子的大小，所以不会跳动*/
        }
        to {
            transform: scale(1) rotateZ(360deg);
        }
    }

    @keyframes slideTop {
        from {
            transform: translatey(-100%) rotateY(0deg);
        }
        to {
            transform: translatey(0) rotateY(360deg);
        }
    }

    @keyframes slideRight {
        from {
            transform: translateX(60%) rotateX(0deg);
            /* 在谷歌和火狐当中都不能设置成完全的100%，否则就会出先bug,火狐对于这个从右边出来的动画效果兼容性更差*/
        }
        to {
            transform: translateX(0) rotateX(360deg);
        }
    }

    @keyframes slideRightrote {
        from {
            transform: translateX(50%) rotateZ(0deg);
            /* 在谷歌和火狐当中都不能设置成完全的100%，否则就会出先bug,火狐对于这个从右边出来的动画效果兼容性更差*/
        }
        to {
            transform: translateX(0) rotateZ(360deg);
        }
    }
    </style>
</head>

<body>
    <ul class="handle">
        <li id="img1"></li>
        <li id="img2"></li>
        <li id="img3"></li>
        <li id="img4"></li>
        <li id="img5"></li>
    </ul>
    <ul class="circle">
        <li><a href="#img1">1</a></li>
        <li><a href="#img2">2</a></li>
        <li><a href="#img3">3</a></li>
        <li><a href="#img4">4</a></li>
        <li><a href="#img5">5</a></li>
    </ul>
</body>

</html>
